* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* -- GENERAL -- */

html,body 
{
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

header
{
    padding-bottom: 30px;
}

h4
{
    font-weight: normal;
}



button 
{
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
    width: 140px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    cursor:pointer;
}

input 
{
    width: 180px;
    height: 45px;
    padding-left: 20px;
    border: none;
    margin: auto 0;
    outline:none;
}

input::placeholder 
{
    color: black;
    opacity: 1;
}

li {
    list-style-type: none;
    margin: auto 0; /*centre verticalement*/
}

ul {
    padding: 0;
}

main
{
    padding-bottom: 50px;
}

section
{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

footer 
{
    line-height: 32px;
    padding: 50px;
}

/* -- HEADER -- */

.navbar 
{
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
    z-index: 999;
    position: fixed;
    padding-left: 30px;
    padding-right: 30px;
}

#heb
{ 
    border-top: solid medium transparent;
    border-left: 20px;
    margin-bottom: 20px;
    padding-top: 36px;
    padding-left: 20px;
    padding-right: 20px;
}

#act
{
    border-top: solid medium transparent;
    margin-bottom: 20px;
    border-left: 20px;
    margin-bottom: 20px;
    padding-top: 36px;
    padding-left: 40px;
    padding-right: 40px;

}

#ins
{
    margin-bottom: 20px;
    padding-top: 36px;

}

.logo
{
    min-width: 100px;
    width: 3%;
}

.img
{   
    min-height: 100px;
    height: 3%;
    min-width: 200px;
    width:3%;
}

.presentation 
{
    display: flex;
    justify-content:flex-end ;
    width: 100%;
}

.presentation, a 
{
    text-decoration: none;
    color: black;
}

/*-- DESCRIPTIF --*/

#descriptif 
{
    background: white;
    background-size: cover;
    background-position: center;
    padding-bottom: 25px;
    padding-top: 50px;
    padding-left: 30px;
}

/*-- BARRE DE RECHERCHE --*/

#section-recherche
{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.recherche
{
    display: flex;
    background-color: #F2F2F2;
    width: 290px;
    height: 50px;
    border-radius: 15px;  
}
  
.map
{
    padding:16px ;
}

.hidden
{
    display: none;
}

/*-- FILTRE --*/

.filtre-ul
{
    display: flex; 
    flex-wrap: wrap;
}

.filtre-titre {
    font-weight: bold;
    margin-right:20px;
    margin-top:28px;
    
}

.filtre-li
{
    display: flex;
    height: 50px;
    padding-right: 15px;
    white-space: nowrap;
    align-items: center;
    border: solid 2px #d9d9d9;
    border-left: 1px;
    margin-top: 10px;
    margin-right: 20px;
    cursor: pointer;
    
    font-weight: bold;
    border-radius: 35px;
}

.icone 
{
    display: flex;
    height: 50px;
    width: 50px;
    color: #0065FC;
    background-color: #deebff;
    margin-right: 15px;
    align-items: center;
    border-radius: 35px;
}

#filtre-container 
{
    padding-top: 40px;
    display: flex;   
}

#filtre-container h3 
{
    margin-right: 15px;
    margin-top: 15px;
}

#filtre-hover
{
    display:flex;
    padding-bottom: 30px;
}

.filtre-texte
{
    display: flex;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    margin-right: 24px;
    cursor: pointer;
}

.filtre-texte p 
{
    margin: 16px 24px 16px 24px;
    font-weight: 900;
}

.filtre
{   
    background-color:#DEEBFF;
    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    color: #0065FC;
    position: relative;
    left: -2px;
    width: 50px;
}

/* -- ICONE INFO -- */



.info 
{
    display: flex;
    min-height: 24px;
    min-width: 24px;
    border: solid thin #d9d9d9;
    border-radius: 35px;
    margin-top: -4px;
    margin-right: 15px;
    padding-left: 8px;
    padding-top: 3px;
}

/* -- SECTION HEBERGEMENT --*/

#hebergement
{
    display: flex;
    justify-content: space-around;
    padding-left: 24px;
    padding-right: 24px;
}

.background-heb
{
    width: 70%;
    background-color: #F2F2F2;
    border-radius:25px;
    margin-right: 30px;
    padding-top: 30px;
}

.background
{
    justify-content: space-between;
}

.container-heb
{
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
}

.carte-heb
{
    width: 29%;
    margin-top: 30px;
    margin-right: 0px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px -5px #aaa;
    background-color: white;
    margin-left: 30px;
}

.carte-heb img
{
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 150px;
    width: 100%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
}

/*-- SECTION POPULAIRE --*/

#populaire
{
    width: 25%;
    background-color: #F2F2F2;
    border-radius:25px;
    padding: 30px 30px 0px 30px;;
}

.chart-line
{
    float:right;
}

.carte-pop
{   
    display: flex;
    height: 170px;
    margin-top: 30px;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px -5px #aaa;
    background-color: white;
}

.carte-pop img
{   
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 170px;
    width: 110px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
}

/*-- SECTION ACTIVITE --*/

aside
{
    display: block;
}

.container-act
{
    display: flex;
    padding-top: 30px; 
    padding-bottom: 30px;

}

.max-img 
{
    box-shadow: 5px 5px 15px -5px #aaa;
    overflow: hidden;
    width: 50%;
    min-height: 445px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
    height: 600px;
}

.carte-max-img 
{ 
    height: 90%;
}

.carte-double 
{
    width: 50%;
}

.med-img 
{
    border-radius: 15px;
    box-shadow: 5px 5px 15px -5px #aaa;
    overflow: hidden;
    height: 350px;
    margin-bottom: 40px;
    border-radius: 15px;
}

.carte-med-img
{ 
    height: 80%;
}

.med-img-2
{
    border-radius: 15px;
    box-shadow: 5px 5px 15px -5px #aaa;
    overflow: hidden;
    height: 210px;
    margin-bottom: 40px;
    border-radius: 15px;
}

.carte-med-img-2 
{ 
    height: 70%;
}

.min-img 
{
    border-radius: 15px;
    box-shadow: 5px 5px 15px -5px #aaa;
    overflow: hidden;
    height: 280px;
    width: 90%;
    margin-bottom: 40px;
    border-radius: 15px;
}

.carte-min-img 
{ 
    height: 80%;
}

.img-taille
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* -- FOOTER -- */

.background-footer
{
    background-color: #F2F2F2;
}

#container-footer 
{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 77%;
}
/*-- FLEX --*/

.flex 
{
    display: flex;
}

/* -- MARGIN,PADDING -- */

.pad-20 
{
    padding: 20px;
}

.pad-top-10
{
    padding-top: 10px;
}

.pad-top-30
{
    padding-top: 30px;
}

.pad-top-20
{
    padding-top: 20px;
}

.pad-bottom-10
{
    padding-bottom: 10px;
}

.pad-left-10
{
    padding-left: 20px;
}

.pad-left-20
{
    padding-left: 20px;
}

.pad-left-30
{
    padding-left: 30px;
}

.pad-left-ico
{
    padding-left: 16px;
}

/* -- HOVER -- */

.hover-menu:hover
{
    border-top:solid medium #0065FC !important; 
    color: #0065FC; 
}

.hover :hover 
{
    background-color: #DEEBFF;
    transition-duration: 0.7s;
    border-color: #DEEBFF;
    color: #0065FC;
}



