* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* -- GENERAL -- */

html,body 
{
    padding-left: 20px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

.container-flex 
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

h4
{
    font-weight: normal;
}
/* -- HEADER -- */

.navbar 
{
    height: 75px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 999;
    position: fixed;
    text-align: left;
    transition-property: background-color;
    transition-duration: .5s;
}

.logo
{
    min-width: 100px;
    width: 3%;
    
}

.logo1
{
    min-width: 10px;
    width: 2%;
    color: #0065FC;
}

.img
{   
    min-height: 100px;
    height: 3%;
    min-width: 200px;
    width:3%;
}

.presentation 
{
    display: flex;
    justify-content:flex-end ;
    flex-flow: row nowrap;
    width: 1536px;
}

.presentation, a 
{
    text-decoration: none;
    font-weight: bold;
    color: #0065FC;
}

.lien
{
    padding-right: 50px;
}

/*-- SEARCH --*/

.topnav 
{
    
    display: flex;
    
}
  
.topnav input[type=text] 
{
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
  
.topnav .search-container button 
{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background:#0065FC;
    color:white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;
  }

/*-- FILTRES + LOGO --*/



#hebergement 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    
    padding-top: 100px;
}

#activites
{
    padding-top: 100px;
}



/* -- SECTION1 --*/

.image-about 
{
    width: 100%;
}

.section1 
{
    width: 50%;
    
}

/* -- SECTION3 -- */

.container-flex.part1>div,
.center-logo>div 
{
    width: 33.3333%;
    text-align: center;
    justify-content: space-around;
}

/* -- FOOTER -- */

footer 
{
    display:flex;
    justify-content:start ;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    
}

.footer-between
{
    display:flex;
    padding-left:400px;
}

/* -- JS -- */

.black-navbar 
{
    background: black !important;
    transition-duration: 0.5s;
}

/* -- NOTATION -- */

 .rating a {
    float: right;
    color:grey;
    ;
    text-decoration: none;
    font-size: 1.5em;
    transition: color .4s;
 }
 .rating a:hover,
 .rating a:focus,
 .rating a:hover ~ a,
 .rating a:focus ~ a {
    color: #0065FC;
    cursor: pointer;
 }


 /* -- TEST -- */
 

.carte
{
    display: center;
    width:250px;
    margin:30px;
    border:#ccc 0.5px ;
    padding:10px;
    background-color:#fff;
    box-shadow:3px 3px 3px #ccc;
    border-radius: 5%;
    display: inline-block;
}

.carte img
{
    display: center;
    width:225px;
    background-color:#ccc;
    padding:1px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    max-height: 125px;
    height: 100%;
    max-width: 225px;
    width:100%;
}

.carte2
{   
    display: center;
    width:250px;
    margin:15px;
    border:#ccc 0.5px ;
    padding:10px;
    background-color:#fff;
    box-shadow:3px 3px 3px #ccc;
    border-radius: 5%;
}

.carte2 img
{   
    display: center;
    width:225px;
    background-color:#ccc;
    padding:1px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    max-height: 125px;
    height: 100%;
    max-width: 225px;
    width:100%;
}

.carte3
{
    display: center;
    width:250px;
    margin:30px;
    border:#ccc 0.5px ;
    padding:10px;
    
    background-color:#fff;
    border-radius: 5%;
    display: inline-block;
}

.carte3 img
{
    display: center;
    width:225px;
    background-color:#ccc;
    padding:1px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    max-height: 125px;
    height: 100%;
    max-width: 225px;
    width:100%;
}

/*-- FILTRE --*/

.filtre
{   
    background-color:#DEEBFF;
    width: 30px;
    height: 30px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50px;
    justify-content: center;
}

.filtretexte
{
    border: 1px solid #e0e0e0;
    padding: 5px;
    padding-right:30px;
    border-radius: 50px;

}
  

/*-- TEST3 --*/

.size
{
    width: 35px;
}
